EQUIPMENT-NOSTORAGE - 11/30/2018 10:21:41.836 (0.0  s)
IMPEDANCE-START - 11/30/2018 10:21:43.29 (0.0  s)
IMPEDANCE-START - 11/30/2018 10:21:43.29 (0.0  s)
IMPEDANCE-START - 11/30/2018 10:21:43.29 (0.0  s)
IMPEDANCE-START - 11/30/2018 10:21:43.29 (0.0  s)
IMPEDANCE-START - 11/30/2018 10:21:43.29 (0.0  s)
IMPEDANCE-START - 11/30/2018 10:21:43.29 (0.0  s)
IMPEDANCE-START - 11/30/2018 10:21:43.29 (0.0  s)
IMPEDANCE-START - 11/30/2018 10:21:43.29 (0.0  s)
IMPEDANCE-START - 11/30/2018 10:21:43.29 (0.0  s)
IMPEDANCE-START - 11/30/2018 10:21:43.29 (0.0  s)
IMPEDANCE-START - 11/30/2018 10:21:43.29 (0.0  s)
IMPEDANCE-START - 11/30/2018 10:21:43.29 (0.0  s)
IMPEDANCE-START - 11/30/2018 10:21:43.29 (0.0  s)
IMPEDANCE-ERROR - 11/30/2018 10:22:43.117 (0.0  s)
IMPEDANCE-ERROR - 11/30/2018 10:22:43.117 (0.0  s)
IMPEDANCE-ERROR - 11/30/2018 10:22:43.117 (0.0  s)
IMPEDANCE-ERROR - 11/30/2018 10:22:43.117 (0.0  s)
IMPEDANCE-ERROR - 11/30/2018 10:22:43.117 (0.0  s)
IMPEDANCE-ERROR - 11/30/2018 10:22:43.117 (0.0  s)
IMPEDANCE-ERROR - 11/30/2018 10:22:43.117 (0.0  s)
IMPEDANCE-PASSED - 11/30/2018 10:22:43.117 (0.0  s)
IMPEDANCE-ERROR - 11/30/2018 10:22:43.117 (0.0  s)
IMPEDANCE-REFERENCE - 11/30/2018 10:22:43.117 (0.0  s)
IMPEDANCE-ERROR - 11/30/2018 10:22:43.117 (0.0  s)
IMPEDANCE-ERROR - 11/30/2018 10:22:43.117 (0.0  s)
IMPEDANCE-ERROR - 11/30/2018 10:22:43.117 (0.0  s)
Lights_off_COGNAP - 11/30/2018 10:22:56.746 (0.0  s)
Lights_on_COGNAP - 11/30/2018 10:23:41.182 (0.0  s)
WEEG_1_start_COGNAP - 11/30/2018 10:24:28.186 (0.0  s)
WEEG_1_end_COGNAP - 11/30/2018 10:26:05.131 (0.0  s)
WEEG_2_start_COGNAP - 11/30/2018 10:26:43.224 (0.0  s)
WEEG_2_end_COGNAP - 11/30/2018 10:27:44.80 (0.0  s)
CHECK cyclotron - 11/30/2018 10:27:55.189 (2.0  s)
SLEEP-S1 - 11/30/2018 10:27:57.524 (0.0  s)
WEEG_3_start_COGNAP - 11/30/2018 10:29:28.769 (0.0  s)
WEEG_3_end_COGNAP - 11/30/2018 10:30:24.119 (0.0  s)
CHECK cyclotron - 11/30/2018 10:30:27.95 (2.0  s)
